{
  "ID": "b8c38502-5a5d-426e-ae50-2b58b8443769",
  "ActionKeyword": "uuid",
  "Name": "UUID generation",
  "Description": "UUID string generation",
  "Author": "t-tan",
  "Version": "1.0.0",
  "Language": "csharp",
  "Website": "https://github.com/t-tan/Flow.Launcher.Plugin.StringUtils",
  "IcoPath": "Images/icon.png",
  "ExecuteFileName": "Flow.Launcher.Plugin.UUID.dll"
}