{
  "ID": "4c52f9b9-b0e5-41f4-8370-e17774aea245",
  "ActionKeyword": "cb",
  "Name": "Clipboard+",
  "Description": "Easily manage your clipboard history and customizing copy rules with support for text, images, and files",
  "Author": "Jack251970",
  "Version": "1.1.9",
  "Language": "csharp",
  "Website": "https://github.com/Jack251970/Flow.Launcher.Plugin.ClipboardPlus",
  "IcoPath": "Images/clipboard.png",
  "ExecuteFileName": "Flow.Launcher.Plugin.ClipboardPlus.dll"
}